{
  "crons": [
    {
      "path": "/api/cron/recompute-archetype-percentiles",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/generate-missing-pictures",
      "schedule": "0 0 * * *"
    }
  ]
}
